servicess:
  webhook:
    image: uffizzitest/webhooks-test-app:latest
    environment:
      TEST: ${TEST}


ingress:
  service: webhook
  port: 80

continuous_preview:
  tag_pattern: uffizzi-request-^*
  deploy_preview_when_pull_request_is_opened: false
  delete_preview_when_pull_request_is_closed: false
  delete_preview_after: 720h
  share_to_github: false
  deploy_preview_when_image_tag_is_created: true
  delete_preview_when_image_tag_is_updated: true
