services:
  nginx:
    image: zipofar/my_nginx_simple:latest
    healthcheck:
      test:
        - CMD
      interval: 10s
      timeout: 5sd
      start_period: 5s
      retries: 5

x-uffizzi:
  ingress:
    service: nginx
    port: 80
